# opera-park-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/src/androidTest/java/se/barsk/park/: DatabaseInstrumentedTest.kt  ExampleInstrumentedTest.java  InstrumentedTestIndicator.kt  SharedPreferencesInstrumentedTest.kt
app/src/androidTestMock/java/se/barsk/park/: CarCollectionInstrumentedTest.kt  DeepLinkInstrumentedTest.kt  SharedPreferencesInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/barsk/park/: AddCarDialog.kt  AlternatingColorItemDecoration.kt  Car.kt  CarCollection.kt  CarListEntry.kt  CarsAdapter.kt  DeepLink.kt  EditCarDialog.kt  ErrorHandler.kt  Garage.kt  GarageStatusChangedListener.kt  ManageCarsActivity.kt  ManageCarsListEntry.kt  NetworkManager.kt  OwnCar.kt  OwnCarListEntry.kt  ParkActivity.kt  ParkApp.kt  ParkedCar.kt  ParkedCarListEntry.kt  RecyclerTouchListener.kt  RepeatableTask.kt  Result.kt  SelectableCarsAdapter.kt  SignInHandler.kt  SplashActivity.kt  Utils.kt  global.kt
app/src/main/java/se/barsk/park/analytics/: Analytics.kt  AnalyticsEvent.kt  CrashReporting.kt  DynamicLinkFailedEvent.kt  ExceptionEvent.kt  ParkActionEvent.kt  ShareCarEvent.kt  UserProperties.kt
app/src/main/java/se/barsk/park/datatypes/: Car.kt  CarCollection.kt  CarCollectionStatusChangedListener.kt  Garage.kt  GarageStatusChangedListener.kt  MockCarCollection.kt  OwnCar.kt  ParkedCar.kt  ScreenshotGarage.kt  User.kt  UserChangedListener.kt
app/src/main/java/se/barsk/park/error/: ErrorHandler.kt  exceptions.kt
app/src/main/java/se/barsk/park/fcm/: FcmManager.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  Notification.kt  NotificationsManager.kt  ParkFirebaseInstanceIDService.kt  ParkFirebaseMessagingService.kt  ParkingFreeNotificationChannel.kt  SpaceAvailableNotification.kt  SpaceAvailableNotificationChannel.kt
app/src/main/java/se/barsk/park/main_ui/: AlternatingColorItemDecoration.kt  CarListEntry.kt  CarsAdapter.kt  OwnCarListEntry.kt  ParkActivity.kt  ParkedCarListEntry.kt  SpecifyServerDialog.kt
app/src/main/java/se/barsk/park/mainui/: CarListEntry.kt  CarsAdapter.kt  ErrorMessage.kt  MustSignInDialog.kt  NetworkState.kt  OwnCarListEntry.kt  OwnCarsAdapter.kt  ParkActivity.kt  ParkedCarListEntry.kt  PrivacyPolicyOnBoardingDialog.kt  SpecifyServerDialog.kt
app/src/main/java/se/barsk/park/manage_cars/: AddCarDialog.kt  EditCarDialog.kt  ManageCarDialog.kt  ManageCarsActivity.kt  ManageCarsListEntry.kt  RecyclerTouchListener.kt  SelectableCarsAdapter.kt
app/src/main/java/se/barsk/park/managecars/: AddCarDialog.kt  EditCarDialog.kt  ManageCarDialog.kt  ManageCarsActivity.kt  ManageCarsListEntry.kt  RecyclerTouchListener.kt  SelectableCarsAdapter.kt
app/src/main/java/se/barsk/park/network/: Backend.kt  MockNetworkManager.kt  NetworkManager.kt  Result.kt
app/src/main/java/se/barsk/park/settings/: SettingsActivity.kt
app/src/main/java/se/barsk/park/storage/: Database.kt  MockStorageManager.kt  ParkContract.kt  ParkDbHelper.kt  SettingsChangeListener.kt  SharedPrefs.kt  StorageManager.kt
app/src/main/java/se/barsk/park/utils/: TimeUtils.kt  Utils.kt
app/src/main/res/color/: button_park_ripple.xml  button_park_stroke.xml  button_ripple_on_primary.xml  button_transparent_bg.xml  button_unpark_bg.xml  button_unpark_ripple.xml  button_wait_ripple.xml  button_wait_stroke.xml
app/src/main/res/drawable/: bg_park_button.xml  bg_park_button_disabled.xml  bg_unpark_button.xml  bg_wait_button.xml  circle_drawable.xml  ic_check_24dp.xml  ic_cloud_off_black_72dp.xml  ic_directions_car_black_72dp.xml
app/src/main/res/layout/: activity_manage_cars.xml  activity_park.xml  content_park.xml  manage_car_dialog.xml  manage_cars_entry.xml  own_car_entry.xml  parked_car_entry.xml  specify_server_dialog.xml
app/src/main/res/layout-land/: content_park.xml
app/src/main/res/menu/: main_menu.xml  manage_cars_context_menu.xml  manage_cars_menu.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  keys.xml  string_constants.xml  strings.xml  styles.xml  thid_party_css.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  third_party_css.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-v28/: dimens.xml
app/src/main/res/xml/: data_extraction_rules.xml  preferences.xml
app/src/mock/: google-services.json
app/src/mock/java/se/barsk/park/: Injection.kt  MockSignInHandler.kt
app/src/mock/java/se/barsk/park/carcollection/: MockCarCollection.kt
app/src/mock/java/se/barsk/park/datatypes/: MockCarCollection.kt  MockUser.kt
app/src/mock/java/se/barsk/park/fcm/: MockNotificationsManager.kt
app/src/mock/java/se/barsk/park/network/: MockNetworkManager.kt
app/src/mock/java/se/barsk/park/storage/: MockStorageManager.kt
app/src/prod/java/se/barsk/park/: Injection.kt
app/src/test/java/se/barsk/park/: CarCollectionTest.kt  GarageTest.kt  GetParkedCarsTest.kt  ParkCarTest.kt  SharedPrefsTest.kt  TestIndicator.kt  UtilsTest.kt
app/src/testMock/java/se/barsk/park/: CarCollectionTest.kt  DatabaseTest.kt  DeepLinkTest.kt  GarageTest.kt  GetParkedCarsTest.kt  ManageCarsActivityTest.kt  ParkActivityTest.kt  RoboelectricTest.kt  RobolectricTest.kt  SharedPreferencesTest.kt  UtilsTest.kt
app/src/testMock/java/se/barsk/park/mainui/: NetworkStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
