pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal() // Good to have for other plugins
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
include ':app'
