<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_manage_cars"
        app:showAsAction="collapseActionView"
        android:title="Manage cars">
    </item>
    <item
        android:id="@+id/menu_third_parties"
        app:showAsAction="collapseActionView"
        android:title="Third party licences">
    </item>

    <item
        android:id="@+id/server_dialog"
        app:showAsAction="collapseActionView"
        android:title="Change server">
    </item>
</menu>