<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        app:defaultValue="@string/default_refresh_interval"
        app:entries="@array/refresh_intervals"
        app:entryValues="@array/refresh_interval_values"
        app:key="@string/key_refresh_interval"
        app:title="@string/refresh_interval"
        app:useSimpleSummaryProvider="true"/>
    <EditTextPreference
        app:defaultValue="@string/the_empty_string"
        app:key="@string/key_park_server_url"
        app:title="@string/settings_server"
        app:useSimpleSummaryProvider="true"/>
    <PreferenceCategory
        app:key="@string/key_privacy_group"
        app:title="@string/settings_privacy_group_title">
        <CheckBoxPreference
            app:defaultValue="@string/default_usage_statistics"
            app:key="@string/key_usage_statistics"
            app:title="@string/settings_usage_statistics"/>
        <CheckBoxPreference
            app:defaultValue="@string/default_usage_statistics"
            app:key="@string/key_crash_reporting"
            app:title="@string/settings_crash_reporting"/>
        <Preference
            app:key="@string/key_privacy_statement"
            app:title="@string/settings_privacy_statement">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/url_privacy_statement" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        app:key="@string/key_about_group"
        app:title="@string/settings_about_group_title">
        <Preference
            app:key="@string/key_version"
            app:title="@string/settings_version"/>
        <Preference
            app:key="@string/key_third_party_licenses"
            app:title="@string/notices_title"/>
    </PreferenceCategory>

</PreferenceScreen>