<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="se.barsk.park.mainui.ParkActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_park">

    <ViewSwitcher
        android:id="@+id/parked_cars_view_switcher"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/my_cars_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/parked_cars_pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/parked_cars_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:scrollbars="vertical"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/parked_cars_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <ProgressBar
                android:id="@+id/loading_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/parked_cars_placeholder_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="16dp"
                android:drawableTop="@drawable/empty_placeholder"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/parked_cars_placeholder"
                android:textColor="@color/colorPlaceholderText"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/no_park_server_placeholder_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="@string/no_server_placeholder_button"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"/>
        </LinearLayout>
    </ViewSwitcher>

    <TextView
        android:id="@+id/my_cars_label"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/ownCarsBottomSheet"
        android:elevation="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/my_cars_label"
        android:textColor="@color/colorBlack54percent"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/own_cars_view_switcher"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ViewSwitcher
        android:id="@+id/own_cars_view_switcher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/ownCarsBottomSheet"
        android:elevation="4dp"
        android:measureAllChildren="false"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/own_cars_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:overScrollMode="never"
            android:scrollbars="horizontal"
            app:layout_constraintVertical_bias="1.0"/>

        <LinearLayout
            android:id="@+id/own_cars_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/no_cars_placeholder_message"
                android:textColor="@color/colorPlaceholderText"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/no_own_cars_placeholder_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="@string/no_cars_add_car_button"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"/>
        </LinearLayout>

    </ViewSwitcher>

</androidx.constraintlayout.widget.ConstraintLayout>
