<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="56dp"
                xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="0dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:id="@+id/avatar_frame_layout"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle_drawable">

        <TextView
            android:id="@+id/avatar_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textColor="@color/colorAvatarTextColor"
            android:textSize="27dp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/avatar_check_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_check_24dp"/>

    </FrameLayout>
    <TextView
        android:id="@+id/manage_cars_entry"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:paddingLeft="72dp"
        android:paddingRight="16dp"
        android:gravity="left|center"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        tools:text="AAA 111 (as user)"/>

</RelativeLayout>