<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: merge node instead of relative layout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="48dp">

    <TextView
        android:id="@+id/park_start_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="left|center"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        tools:text="15:38:03"/>

    <TextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/park_start_time"
        android:gravity="left|center"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:paddingRight="16dp"
        tools:text="AAA111 (user)"/>
</RelativeLayout>