<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/avatar_text_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_drawable"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="0dp"
        android:textAllCaps="true"
        android:textColor="@color/colorAvatarTextColor"
        android:textSize="27dp"
        android:visibility="visible"
        tools:ignore="SpUsage"/>

    <TextView
        android:id="@+id/parked_entry_text"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="3sp"
        android:paddingEnd="16dp"
        android:paddingStart="72dp"
        android:textColor="@color/hintText"
        android:textSize="14sp"
        tools:text="AAA 123 - user\n15:38:03">
    </TextView>
</merge>